#!/bin/sh

### BEGIN INIT INFO
# Provides:          wsgireload
# Required-Start:    $local_fs $network $syslog
# Required-Stop:     $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: wsgi hot reloading
# Description:       wsgi hot reload start-stop-daemon - Debian
### END INIT INFO

NAME="daemon"
PID_FILE="/var/run/$NAME.pid"
LOCK_FILE="/var/lock/subsys/$NAME"
APPBIN="/usr/bin/$NAME"
APPARGS="-w /daemon/test -f /daemon/test/config/wsgi.py -p $PID_FILE --daemon"
PROG_USER=root

# Include functions 
set -e
. /lib/lsb/init-functions

start() {
  if [ -f "$PID_FILE" ]; then
    echo "service already started"
    exit 1
  fi

  printf "Starting '$NAME'...\n"
  start-stop-daemon --start \
                    --oknodo \
                    --chuid "$PROG_USER" \
                    --background \
                    --pidfile "$PID_FILE" \
                    --startas "$APPBIN" \
                    -- $APPARGS
  RETVAL=$?
  return "$RETVAL"
}

stop() {
  if [ ! -f "$PID_FILE" ]; then
    echo "service not started"
    exit 1
  fi
  
  printf "Stopping '$NAME'...\n"
  start-stop-daemon --stop \
                    --oknodo \
                    --chuid "$PROG_USER" \
                    --pidfile "$PID_FILE" \
                    --retry 5

  RETVAL=$?
  return "$RETVAL"
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0

