#!/bin/sh

### BEGIN INIT INFO
# Provides:          wsgireload
# Required-Start:    $local_fs $network $syslog
# Required-Stop:     $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: wsgi hot reloading
# Description:       wsgi hot reload start-stop-daemon - Debian
### END INIT INFO

NAME="daemon"
PID_FILE="/var/run/$NAME.pid"
WATCH_DIR="/daemon/test"
WSGI_FILE="$WATCH_DIR/config/wsgi.py"
LOG_FILE="var/log/$NAME.log"
APPBIN="/usr/bin/$NAME"
APPARGS="-w $WATCH_DIR -f $WSGI_FILE -l $LOG_FILE -p $PID_FILE --daemon"
PROG_USER=root

# Include functions 
set -e
. /lib/lsb/init-functions

check_pid() {
  if [ -e "$1" ]; then
    echo "$2"
    exit 1
  fi
}

start() {
  check_pid $PID_FILE "service already started"

  printf "Starting '$NAME'...\n"
  start-stop-daemon --start \
                    --oknodo \
                    --chuid "$PROG_USER" \
                    --background \
                    --pidfile "$PID_FILE" \
                    --startas "$APPBIN" \
                    -- $APPARGS
  RETVAL=$?
  return "$RETVAL"
}

stop() {
  local check="! $PID_FILE"
  check_pid "$check" "service not started"
  
  printf "Stopping '$NAME'...\n"
  start-stop-daemon --stop \
                    --oknodo \
                    --chuid "$PROG_USER" \
                    --pidfile "$PID_FILE" \
                    --signal INT \
                    --retry 5
  RETVAL=$?
  [ "$RETVAL" -eq 0 ] && rm -f "$PID_FILE"
  return "$RETVAL"
}

status() {
  if [ -e "$PID_FILE" ]; then
    echo "wsgi hot reload daemon running."
  else
    echo "wsgi hot reload daemon not running."
  fi
  exit 0
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status 
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0

